{
  "short_name": "Prono TDF",
  "name": "Prono Tour de France",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 192x192 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3d59",
  "background_color": "#1e3d59"
}
